{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "chanfana-openapi-template",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mydb",
			"database_id": "0939181d-a44e-46c2-adbc-b7a2b1ae18fb"
		}
	]
}
